.site-hero {
    min-height: 100vh;
    background-image: url(./assets/Dark-filter.png), url(./assets/Hero-Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: var(--grid-container);

    &__inner {
        grid-column: inner;
        display: flex;
        flex-direction: column;
        
    }
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 2.75rem;
    margin: 16.5rem 0 8.7rem 0;

    
    &__title {
        color: var(--color-light);
        font-size: 6.25rem;
        font-weight: 400;
        font-style: italic;
    }

    &__buttons {
        display: flex;
        gap: var(--gap-s);
    }

    &__schedule {
        border: 0;
        font-family: var(--font-main);
        font-size: 1.9rem;
        color: var(--color-light);
        background-color: var(--color-accent-orange);
        padding: 0.75rem 1.75rem;
        transform: skew(-8deg);

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 2px solid var(--color-accent-orange-100);
            border-bottom: 2px solid var(--color-accent-orange-100);
            transform: scaleY(2);
            opacity: 0;
            transition: .3s;
          }
          &:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-accent-orange-100);
            transform: scale(0);
            opacity: 0;
            transition: .3s;
            z-index: -1;
          }
          &:hover {
            &:before {
              transform: scaleY(1);
              opacity: 1;
            }
            &:after {
              transform: scaleY(1);
              opacity: 1;
            }
          }
    }

    &__sign-up {
        border: 0;
        font-family: var(--font-main);
        font-size: 1.9rem;
        color: var(--color-light);
        background-color: var(--color-accent-blue);
        padding: 0.75rem 1.75rem;
        transform: skew(-8deg);

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 2px solid var(--color-accent-blue-100);
            border-bottom: 2px solid var(--color-accent-blue-100);
            transform: scaleY(2);
            opacity: 0;
            transition: .3s;
          }
          &:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-accent-blue-100);
            transform: scale(0);
            opacity: 0;
            transition: .3s;
            z-index: -1;
          }
          &:hover {
            &:before {
              transform: scaleY(1);
              opacity: 1;
            }
            &:after {
              transform: scaleY(1);
              opacity: 1;
            }
          }
    }
}

.hero-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.3rem;
    

    &__read-more {
        display: flex;
        gap: var(--gap-s);

        p {
            color: var(--color-light);
            font-family: var(--font-main);
            font-size: 20px;
        }
    }
   
    &__social-media {
        display:flex ;
        gap: var(--gap-s);
        
    }
}