.site-footer {
    display: grid;
    grid-template-columns: var(--grid-container);
    background-color: var(--color-dark-50);

    &__inner {
        grid-column: inner;
    }

    &__content {
        display: flex;
        justify-content: space-between;

    }

    &__contacts {
        color: var(--color-light);
        font-size: 16px;
        margin-bottom: 4.5rem;

        svg {
            margin: 5.4rem 0 2.5rem 0;
        }

        span {
            font-weight: 700;
        }
    }

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 8rem;

    }

    &__item {
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }

    &__link {
        color: var(--color-light);
        font-size: 16px;
        &:hover {
            text-decoration: underline;
        }
    }

    &__media {
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        img {
            margin-bottom: 5.7rem;
        }
    }

    &__social {
        display: flex;
        gap: 1rem;
        justify-content: end;
    }

    &__copyright {
        color: var(--color-light-opacity-53);
        font-size: 16px;
        margin-bottom: 2.6rem;
    }
}